\relax 
\providecommand\zref@newlabel[2]{}
\citation{brilliantgift15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Every thesis should have tables.\relax }}{1}}
\newlabel{tab:atable}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Every thesis should have figures.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afigure}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:definitions}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{6}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\bibcite{brilliantgift15}{DT17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
